<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
        
        <title>Prof Shows | OASIS 2018 | BITS Pilani</title>
    </head>

	<body class="app">
		<div class="container">
			<div class="head">
				<img src="logo.svg">
				<div id="fake" style="width: 16vw; height: 4.5vw;">&nbsp;</div>
				<span class="header noSelect">Prof Shows</span>
				<span class="noSelect contactButton cursorChange" onclick=openContactDetails()>Contact Us</span>
			</div>
			<div id="contactDetails">
				<h1>Hindi Prof Show and EDM Night :</h1>
				<h2>Rahul Chhabra - <a href="tel:+91-9911565653">+91-9911565653</a></h2>
				<h1>International Prof Shows :</h1>
				<h2>Siddhant Narula - <a href="tel:+91-9982200768">+91-9982200768</a></h2>
				<h1>Indie Night</h1>
				<h2>Sarthak Sahu - <a href="tel:+91-9437026667">+91-9437026667</a></h2>
				<h1>For more details :</h1>
				<h2>Log on to - <a href="mailto:profshow@bits-oasis.org">profshow@bits-oasis.org</a></h2>
				<i id="closeContactDetails" class="fa fa-close cursorChange" onclick=closeContactDetails()></i>
			</div>
			<img src="next.png" class="navButton cursorChange" id="next">
			<img src="previous.png" class="navButton cursorChange" id="previous">
			<div class="common img1" id="center"></div><!--  this class common have properties which are common to all of the id's. Else are id's which store properties specific to that id -->
			<div class="common img2" id="left"></div>
			<div class="common img3" id="right"></div>
			<div class="common img4" id="float"></div>
			<i id="close" class="fa fa-close cursorChange"></i>
			<div id="detailsBackground">	
			<div id="textDetails">
		    <!-- <div id="description">
			<div class="info">Tatti Artist</div>
			<div class="info">4.45 PM, SR Grounds <br>DAY FOUR </div>
			<div class="info">Oasis brings you a four hour long extravaganza of Electronic Music Festival, a night boastin
				g of one of the best EDM line-ups in India, one night after every crescendo, you will dive backdown giddy and breathless, until all there will 
				be left with silence that was at the beginningOasis brings you a four hour long extravaganza of Electronic Music Festival, a night boasting of one of 
				the best EDM line-ups in India, one night after every crescendo, you will dive backdown giddy and breathless, until all there will be left with silence
				 that was at the beginningOasis brings you a four hour long extravaganza of Electronic Music Festival, a night boasting of one of the best EDM line-ups
				  in India, one night after every crescendo, you will dive backdown giddy and breathless, until all there will be left with silence that was at the be
				  ginningOasis brings you a four hour long extravaganza of Electronic Music Festival, a night boasting of one of the best EDM line-ups in India, one 
				  night after every crescendo, you will dive backdown giddy and breathless, until all there will be left with silence that was at the beginning</div>
			</div>
			</div> -->
			</div>
			<script src="app.js" id="script"></script>

		</div>
	</body>

</html>